# rhino-junit-reporter

./: README.md
src/: Rhino.sln
src/Reporters.Junit/: JunitReporter.cs  Reporters.Junit.csproj
src/Reporters.Junit.Client/: 001_google_positive_test.txt  002_google_negative_test.txt  Program.cs  Reporters.Junit.Client.csproj
src/Reporters.Junit/Extensions/: AutomationExtensions.cs
src/Reporters.Junit/Models/: Cdata.cs  JunitReportModel.cs  PropertyModel.cs  TestCaseModel.cs
test/: SettingsMsTest.runsettings
